# Основы Python, Задача 2
a = int(input())
b = int(input())

if a < b:
    print('Произвольное число меньше пограничного')
elif a > 3 * b:
    print('Произвольное число больше пограничного более, чем в 3 раза')
elif a > b:
    print('Произвольное число больше пограничного')